# sso

./: pom.xml
full-gateway/: pom.xml
full-gateway/src/main/java/com/allsaints/music/: ApiGatewayApplication.java
full-gateway/src/main/resources/: application-dev.yml  application-k8s.yml  application-production.yml  application-sg.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
full-gateway/src/test/java/com/allsaints/music/: ApiGatewayApplicationTests.java
sso-auth/: pom.xml
sso-auth/src/main/java/com/allsaints/music/: SsoAuthApplication.java
sso-auth/src/main/java/com/allsaints/music/entity/: SysChannel.java  SysChannelRegion.java  SysDept.java  SysDeptRole.java  SysDevice.java  SysPermission.java  SysRegion.java  SysRole.java  SysRoleChannel.java  SysRoleService.java  SysService.java  SysServicePermission.java  SysUser.java  SysUserRole.java
sso-auth/src/main/java/com/allsaints/music/entity/repository/: SysChannelRegionRepository.java  SysChannelRepository.java  SysRegionRepository.java  SysRoleChannelRepository.java  SysRoleRepository.java  SysUserRepository.java
sso-auth/src/main/java/com/allsaints/music/extentity/: PrimaryPk.java
sso-auth/src/main/java/com/allsaints/music/extentity/repository/: TblCpoaUserRepository.java
sso-auth/src/main/java/com/allsaints/music/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-auth/src/main/java/com/allsaints/music/security/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
sso-auth/src/main/java/com/allsaints/music/security/provider/: CustomUserDetailsService.java
sso-auth/src/main/java/com/allsaints/music/security/provider/token/: CustomTokenEnhancer.java
sso-auth/src/main/java/com/allsaints/music/web/: EchoController.java
sso-auth/src/main/resources/: application-dev.yml  application-k8s.yml  application-k8s2.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
sso-auth/src/test/java/com/allsaints/music/: SsoAuthApplicationTests.java
sso-resource/: pom.xml
sso-resource/src/main/asciidoc/: index.adoc
sso-resource/src/main/java/com/allsaints/music/: SsoResourceApplication.java
sso-resource/src/main/java/com/allsaints/music/entity/: SysChannel.java  SysChannelRegion.java  SysDept.java  SysDeptRole.java  SysPermission.java  SysRegion.java  SysRole.java  SysRoleChannel.java  SysRoleService.java  SysService.java  SysServicePermission.java  SysUser.java  SysUserRole.java
sso-resource/src/main/java/com/allsaints/music/entity/listener/: AuditListener.java  CreateByAuditorAware.java
sso-resource/src/main/java/com/allsaints/music/entity/repository/: SysChannelRegionRepository.java  SysChannelRepository.java  SysDeptRepository.java  SysDeptRoleRepository.java  SysPermissionRepository.java  SysRegionRepository.java  SysRoleChannelRepository.java  SysRoleRepository.java  SysRoleServiceRepository.java  SysServicePermissionRepository.java  SysServiceRepository.java  SysUserRoleRepository.java
sso-resource/src/main/java/com/allsaints/music/extentity/: TblCpoaUser.java  TblCppartner.java
sso-resource/src/main/java/com/allsaints/music/extentity/repository/: TblCppartnerRepository.java
sso-resource/src/main/java/com/allsaints/music/http/: Result.java  ResultCodeTemplate.java
sso-resource/src/main/java/com/allsaints/music/http/advice/: ExceptionAdvice.java
sso-resource/src/main/java/com/allsaints/music/http/form/: CpoaUserForm.java  ForgetPwdForm.java  SysPermissionForm.java  SysRoleForm.java
sso-resource/src/main/java/com/allsaints/music/security/: AuthExceptionHandler.java  ResourceServerConfiguration.java  SsoSecurityConfiguration.java
sso-resource/src/main/java/com/allsaints/music/service/: ChannelService.java  ExtUserService.java
sso-resource/src/main/java/com/allsaints/music/service/impl/: ExtUserServiceImpl.java
sso-resource/src/main/java/com/allsaints/music/utils/: CodeUtils.java  Md5Utils.java  PasswordGenerator.java  WatchContextUtils.java
sso-resource/src/main/java/com/allsaints/music/web/: ChannelController.java  CodeController.java  DeptController.java  MenuController.java  RegionController.java  RoleController.java  ServiceController.java  UserController.java
sso-resource/src/main/resources/: application-dev.yml  application-k8s.yml  application-k8s2.yml  application-production.yml  application-sg.yml  application-test.yml  application.yml  bootstrap-k8s2.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
sso-resource/src/test/java/com/allsaints/music/: SsoResourceApplicationTests.java  TokenUtils.java
sso-resource/src/test/java/com/allsaints/music/web/: ChannelControllerTest.java  DeptControllerTest.java  MenuControllerTest.java  RegionControllerTest.java  RoleControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
sso-resource/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-parameters.snippet
